
PORT=777
NODE_ENV=development


MONGO_URI=mongodb+srv://Shiva:Shiva123@cluster0.pfhpwty.mongodb.net/Plan?appName=Cluster0


JWT_SECRET=Shiva@123



CLIENT_URLS=http://localhost:5173,https://your-frontend.vercel.app

MAIL_USER=shivasiddu80@gmail.com
MAIL_PASS=avcg boib tzoc djbp

